REACT_APP_FIREBASE_API_KEY="AIzaSyCZ8HSk04mLFsv1I11QpmhceOeFl5LdakY"
REACT_APP_FIREBASE_AUTH_DOMAIN="dealsnap-01.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dealsnap-01"
REACT_APP_FIREBASE_STORAGE_BUCKET="dealsnap-01.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="758066895703"
REACT_APP_FIREBASE_APP_ID="1:758066895703:web:8ed4098ccca43a384e3c12"
